DATABASE_URL = postgresql://neondb_owner:npg_Uqm0K2lZcfud@ep-lingering-term-ahu4hcvt-pooler.c-3.us-east-1.aws.neon.tech/neondb

SECRET_KEY = your_secret_key_here
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_HOURS = 1

ADMIN_NAME = Ehsan
ADMIN_EMAIL = ehsan@gmail.com
ADMIN_PASSWORD = ehsan123